{
  "name": "Zebulun Delivery Portal",
  "short_name": "ZebulunPortal",
  "description": "פורטל הזמנות וניהול משלוחים עבור זבולון עדירן, מופעל ע\"י ח.סבן.",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://i.postimg.cc/ryPT3r29/image.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://i.postimg.cc/ryPT3r29/image.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}

