{
  "name": "מדריך זבולון עדירן",
  "short_name": "מדריך",
  "description": "מדריך הדרכה לאפליקציות ח.סבן וזבולון עדירן",
  "start_url": "./Guide.html",
  "display": "standalone",
  "background_color": "#f3f4f6",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://i.postimg.cc/ryPT3r29/image.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://i.postimg.cc/ryPT3r29/image.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
