{"name": "ח. סבן - מעקב לקוח","short_name": "מעקב סבן","description": "אפליקציית לקוח למעקב אחר הזמנות ויצירת קשר","lang": "he-IL","dir": "rtl","start_url": "./customer.html","display": "standalone","orientation": "portrait","background_color": "#ffffff","theme_color": "#3b82f6","icons": [{"src": "https://i.postimg.cc/ryPT3r29/image.png","type": "image/png","sizes": "192x192","purpose": "any maskable"},{"src": "https://i.postimg.cc/ryPT3r29/image.png","type": "image/png","sizes": "512x512","purpose": "any maskable"}]}
